appname = xcms
httpport = 8080
runmode = dev

copyrequestbody = true
sessionon = true

#mysql
db_alias = "default"
db_name = "xcms"
db_user = "root"
db_pwd = "1qazxsw2"
db_host = "192.168.33.121"
db_port = 3306
db_charset = "utf8"
